<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eapli</groupId>
		<artifactId>ecafeteria</artifactId>
		<relativePath>../</relativePath>
		<version>4.0.0</version>
	</parent>

	<groupId>eapli.ecafeteria</groupId>
	<artifactId>bootstrappers</artifactId>
	<packaging>jar</packaging>

	<name>ecafeteria.bootstrapper</name>
	<url>http://maven.apache.org</url>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.53a</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eapli.ecafeteria</groupId>
			<artifactId>core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
