T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
VARIAVEL=15
OPERADORLOGICO=16
OPERADORLOGICO_EC=17
OPERADORMATEMATICO=18
OPERADORATRIBUICAO=19
SE=20
ENTAO=21
SENAO=22
END_SE=23
TIPODADOS=24
ELEMENTO=25
TIPOFICHEIRO=26
END_FICHEIRO=27
SEND_EMAIL=28
UPDATE=29
NUMERO=30
REAL=31
TEXTO=32
NOME_FICHEIRO=33
COMMENT=34
COMMENTLINE=35
ESPACO=36
'BEGIN'=1
'END'=2
'"'=3
'FIND'=4
'['=5
']'=6
'where'=7
'('=8
','=9
')'=10
'+'=11
'-'=12
'/'=13
'*'=14
'->'=19
'se'=20
'entao'=21
'senao'=22
'es'=23
'ELEMENTO'=25
'XML'=26
'LMX'=27
'ENVIAR_EMAIL'=28
'ATUALIZAR'=29
