token literal names:
null
'BEGIN'
'END'
'"'
'FIND'
'['
']'
'where'
'('
','
')'
'+'
'-'
'/'
'*'
null
null
null
null
'->'
'se'
'entao'
'senao'
'es'
null
'ELEMENTO'
'XML'
'LMX'
'ENVIAR_EMAIL'
'ATUALIZAR'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIAVEL
OPERADORLOGICO
OPERADORLOGICO_EC
OPERADORMATEMATICO
OPERADORATRIBUICAO
SE
ENTAO
SENAO
END_SE
TIPODADOS
ELEMENTO
TIPOFICHEIRO
END_FICHEIRO
SEND_EMAIL
UPDATE
NUMERO
REAL
TEXTO
NOME_FICHEIRO
COMMENT
COMMENTLINE
ESPACO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
DIGITO
LOWERCASE
UPPERCASE
VARIAVEL
OPERADORLOGICO
OPERADORLOGICO_EC
OPERADORMATEMATICO
OPERADORATRIBUICAO
SE
ENTAO
SENAO
END_SE
TIPODADOS
ELEMENTO
TIPOFICHEIRO
END_FICHEIRO
SEND_EMAIL
UPDATE
NUMERO
REAL
TEXTO
NOME_FICHEIRO
COMMENT
COMMENTLINE
ESPACO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 301, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 132, 10, 19, 3, 19, 3, 19, 7, 19, 136, 10, 19, 12, 19, 14, 19, 139, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 148, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 153, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 193, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 6, 34, 236, 10, 34, 13, 34, 14, 34, 237, 3, 35, 6, 35, 241, 10, 35, 13, 35, 14, 35, 242, 3, 35, 3, 35, 6, 35, 247, 10, 35, 13, 35, 14, 35, 248, 5, 35, 251, 10, 35, 3, 36, 5, 36, 254, 10, 36, 3, 36, 6, 36, 257, 10, 36, 13, 36, 14, 36, 258, 3, 37, 3, 37, 6, 37, 263, 10, 37, 13, 37, 14, 37, 264, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 274, 10, 38, 12, 38, 14, 38, 277, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 288, 10, 39, 12, 39, 14, 39, 291, 11, 39, 3, 39, 3, 39, 3, 40, 6, 40, 296, 10, 40, 13, 40, 14, 40, 297, 3, 40, 3, 40, 3, 275, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 2, 33, 2, 35, 2, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 3, 2, 10, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 97, 97, 5, 2, 44, 45, 47, 47, 49, 49, 4, 2, 46, 46, 48, 48, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 317, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 87, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 93, 3, 2, 2, 2, 11, 98, 3, 2, 2, 2, 13, 100, 3, 2, 2, 2, 15, 102, 3, 2, 2, 2, 17, 108, 3, 2, 2, 2, 19, 110, 3, 2, 2, 2, 21, 112, 3, 2, 2, 2, 23, 114, 3, 2, 2, 2, 25, 116, 3, 2, 2, 2, 27, 118, 3, 2, 2, 2, 29, 120, 3, 2, 2, 2, 31, 122, 3, 2, 2, 2, 33, 124, 3, 2, 2, 2, 35, 126, 3, 2, 2, 2, 37, 128, 3, 2, 2, 2, 39, 147, 3, 2, 2, 2, 41, 152, 3, 2, 2, 2, 43, 154, 3, 2, 2, 2, 45, 156, 3, 2, 2, 2, 47, 159, 3, 2, 2, 2, 49, 162, 3, 2, 2, 2, 51, 168, 3, 2, 2, 2, 53, 174, 3, 2, 2, 2, 55, 192, 3, 2, 2, 2, 57, 194, 3, 2, 2, 2, 59, 203, 3, 2, 2, 2, 61, 207, 3, 2, 2, 2, 63, 211, 3, 2, 2, 2, 65, 224, 3, 2, 2, 2, 67, 235, 3, 2, 2, 2, 69, 240, 3, 2, 2, 2, 71, 256, 3, 2, 2, 2, 73, 262, 3, 2, 2, 2, 75, 269, 3, 2, 2, 2, 77, 283, 3, 2, 2, 2, 79, 295, 3, 2, 2, 2, 81, 82, 7, 68, 2, 2, 82, 83, 7, 71, 2, 2, 83, 84, 7, 73, 2, 2, 84, 85, 7, 75, 2, 2, 85, 86, 7, 80, 2, 2, 86, 4, 3, 2, 2, 2, 87, 88, 7, 71, 2, 2, 88, 89, 7, 80, 2, 2, 89, 90, 7, 70, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 7, 36, 2, 2, 92, 8, 3, 2, 2, 2, 93, 94, 7, 72, 2, 2, 94, 95, 7, 75, 2, 2, 95, 96, 7, 80, 2, 2, 96, 97, 7, 70, 2, 2, 97, 10, 3, 2, 2, 2, 98, 99, 7, 93, 2, 2, 99, 12, 3, 2, 2, 2, 100, 101, 7, 95, 2, 2, 101, 14, 3, 2, 2, 2, 102, 103, 7, 121, 2, 2, 103, 104, 7, 106, 2, 2, 104, 105, 7, 103, 2, 2, 105, 106, 7, 116, 2, 2, 106, 107, 7, 103, 2, 2, 107, 16, 3, 2, 2, 2, 108, 109, 7, 42, 2, 2, 109, 18, 3, 2, 2, 2, 110, 111, 7, 46, 2, 2, 111, 20, 3, 2, 2, 2, 112, 113, 7, 43, 2, 2, 113, 22, 3, 2, 2, 2, 114, 115, 7, 45, 2, 2, 115, 24, 3, 2, 2, 2, 116, 117, 7, 47, 2, 2, 117, 26, 3, 2, 2, 2, 118, 119, 7, 49, 2, 2, 119, 28, 3, 2, 2, 2, 120, 121, 7, 44, 2, 2, 121, 30, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 32, 3, 2, 2, 2, 124, 125, 9, 3, 2, 2, 125, 34, 3, 2, 2, 2, 126, 127, 9, 4, 2, 2, 127, 36, 3, 2, 2, 2, 128, 129, 7, 38, 2, 2, 129, 131, 5, 71, 36, 2, 130, 132, 9, 5, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 137, 3, 2, 2, 2, 133, 136, 5, 71, 36, 2, 134, 136, 5, 67, 34, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 38, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 148, 4, 62, 64, 2, 141, 142, 7, 35, 2, 2, 142, 148, 7, 63, 2, 2, 143, 144, 7, 64, 2, 2, 144, 148, 7, 63, 2, 2, 145, 146, 7, 62, 2, 2, 146, 148, 7, 63, 2, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 40, 3, 2, 2, 2, 149, 150, 7, 113, 2, 2, 150, 153, 7, 119, 2, 2, 151, 153, 7, 103, 2, 2, 152, 149, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 42, 3, 2, 2, 2, 154, 155, 9, 6, 2, 2, 155, 44, 3, 2, 2, 2, 156, 157, 7, 47, 2, 2, 157, 158, 7, 64, 2, 2, 158, 46, 3, 2, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 103, 2, 2, 161, 48, 3, 2, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 113, 2, 2, 167, 50, 3, 2, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 113, 2, 2, 173, 52, 3, 2, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 117, 2, 2, 176, 54, 3, 2, 2, 2, 177, 178, 7, 80, 2, 2, 178, 179, 7, 87, 2, 2, 179, 180, 7, 79, 2, 2, 180, 181, 7, 71, 2, 2, 181, 182, 7, 84, 2, 2, 182, 193, 7, 81, 2, 2, 183, 184, 7, 84, 2, 2, 184, 185, 7, 71, 2, 2, 185, 186, 7, 67, 2, 2, 186, 193, 7, 78, 2, 2, 187, 188, 7, 86, 2, 2, 188, 189, 7, 71, 2, 2, 189, 190, 7, 90, 2, 2, 190, 191, 7, 86, 2, 2, 191, 193, 7, 81, 2, 2, 192, 177, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 193, 56, 3, 2, 2, 2, 194, 195, 7, 71, 2, 2, 195, 196, 7, 78, 2, 2, 196, 197, 7, 71, 2, 2, 197, 198, 7, 79, 2, 2, 198, 199, 7, 71, 2, 2, 199, 200, 7, 80, 2, 2, 200, 201, 7, 86, 2, 2, 201, 202, 7, 81, 2, 2, 202, 58, 3, 2, 2, 2, 203, 204, 7, 90, 2, 2, 204, 205, 7, 79, 2, 2, 205, 206, 7, 78, 2, 2, 206, 60, 3, 2, 2, 2, 207, 208, 7, 78, 2, 2, 208, 209, 7, 79, 2, 2, 209, 210, 7, 90, 2, 2, 210, 62, 3, 2, 2, 2, 211, 212, 7, 71, 2, 2, 212, 213, 7, 80, 2, 2, 213, 214, 7, 88, 2, 2, 214, 215, 7, 75, 2, 2, 215, 216, 7, 67, 2, 2, 216, 217, 7, 84, 2, 2, 217, 218, 7, 97, 2, 2, 218, 219, 7, 71, 2, 2, 219, 220, 7, 79, 2, 2, 220, 221, 7, 67, 2, 2, 221, 222, 7, 75, 2, 2, 222, 223, 7, 78, 2, 2, 223, 64, 3, 2, 2, 2, 224, 225, 7, 67, 2, 2, 225, 226, 7, 86, 2, 2, 226, 227, 7, 87, 2, 2, 227, 228, 7, 67, 2, 2, 228, 229, 7, 78, 2, 2, 229, 230, 7, 75, 2, 2, 230, 231, 7, 92, 2, 2, 231, 232, 7, 67, 2, 2, 232, 233, 7, 84, 2, 2, 233, 66, 3, 2, 2, 2, 234, 236, 5, 31, 16, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 68, 3, 2, 2, 2, 239, 241, 5, 31, 16, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 250, 3, 2, 2, 2, 244, 246, 9, 7, 2, 2, 245, 247, 5, 31, 16, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 70, 3, 2, 2, 2, 252, 254, 5, 35, 18, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 5, 33, 17, 2, 256, 253, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 72, 3, 2, 2, 2, 260, 263, 5, 71, 36, 2, 261, 263, 5, 67, 34, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 48, 2, 2, 267, 268, 5, 71, 36, 2, 268, 74, 3, 2, 2, 2, 269, 270, 7, 49, 2, 2, 270, 271, 7, 44, 2, 2, 271, 275, 3, 2, 2, 2, 272, 274, 11, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 44, 2, 2, 279, 280, 7, 49, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 38, 2, 2, 282, 76, 3, 2, 2, 2, 283, 284, 7, 49, 2, 2, 284, 285, 7, 49, 2, 2, 285, 289, 3, 2, 2, 2, 286, 288, 10, 8, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 39, 2, 2, 293, 78, 3, 2, 2, 2, 294, 296, 9, 9, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 40, 2, 2, 300, 80, 3, 2, 2, 2, 20, 2, 131, 135, 137, 147, 152, 192, 237, 242, 248, 250, 253, 258, 262, 264, 275, 289, 297, 3, 8, 2, 2]