<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eapli</groupId>
        <artifactId>ecafeteria</artifactId>
        <relativePath>../</relativePath>
        <version>4.0.0</version>
    </parent>

    <groupId>eapli.ecafeteria</groupId>
    <artifactId>app.common.console</artifactId>
    <packaging>jar</packaging>

    <name>ecafeteria.app.common.console</name>
    <url>http://maven.apache.org</url>

    <properties>
        <slf4jVersion>1.7.20</slf4jVersion>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eapli.ecafeteria</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
