token literal names:
null
'BEGIN'
'END'
'atr'
'['
']'
','
'('
')'
'"'
'ou'
'e'
'='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'FAIL'
'PASS'
'matchRegex'
'->'
null
'se'
'entao'
'senao'
'es'
null
'ELEMENTO'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
OU
E
EQ
NEQ
GT
LT
GTEQ
LTEQ
MAIS
MENOS
MULT
DIV
MOD
POW
NOT
FAIL
PASS
MATCHREGEX
OPERADORATRIBUICAO
VARIAVEL
SE
ENTAO
SENAO
END_SE
TIPODADOS
ELEMENTO
NUMERO
REAL
NOME_FICHEIRO
TEXTO
STRING
REGEX
DATA_DIA
DATA_MES
DATA_ANO
DATAREGEX
COMMENT
COMMENTLINE
ESPACO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
DIGITO
LOWERCASE
UPPERCASE
OU
E
EQ
NEQ
GT
LT
GTEQ
LTEQ
MAIS
MENOS
MULT
DIV
MOD
POW
NOT
FAIL
PASS
MATCHREGEX
OPERADORATRIBUICAO
VARIAVEL
SE
ENTAO
SENAO
END_SE
TIPODADOS
ELEMENTO
NUMERO
REAL
NOME_FICHEIRO
TEXTO
STRING
STR
REGEX
DATA_DIA
DATA_MES
DATA_ANO
DATAREGEX
COMMENT
COMMENTLINE
ESPACO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 385, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 6, 33, 200, 10, 33, 13, 33, 14, 33, 201, 3, 33, 5, 33, 205, 10, 33, 3, 33, 6, 33, 208, 10, 33, 13, 33, 14, 33, 209, 3, 33, 7, 33, 213, 10, 33, 12, 33, 14, 33, 216, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 255, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 267, 10, 40, 13, 40, 14, 40, 268, 3, 41, 6, 41, 272, 10, 41, 13, 41, 14, 41, 273, 3, 41, 3, 41, 6, 41, 278, 10, 41, 13, 41, 14, 41, 279, 5, 41, 282, 10, 41, 3, 42, 3, 42, 6, 42, 286, 10, 42, 13, 42, 14, 42, 287, 3, 42, 3, 42, 3, 42, 3, 43, 5, 43, 294, 10, 43, 3, 43, 6, 43, 297, 10, 43, 13, 43, 14, 43, 298, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 306, 10, 45, 13, 45, 14, 45, 307, 3, 45, 5, 45, 311, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 317, 10, 46, 12, 46, 14, 46, 320, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 5, 47, 326, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 333, 10, 47, 3, 48, 5, 48, 336, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 341, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 358, 10, 51, 12, 51, 14, 51, 361, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 372, 10, 52, 12, 52, 14, 52, 375, 11, 52, 3, 52, 3, 52, 3, 53, 6, 53, 380, 10, 53, 13, 53, 14, 53, 381, 3, 53, 3, 53, 4, 318, 359, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 2, 25, 2, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 2, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 3, 2, 18, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 97, 97, 4, 2, 46, 46, 48, 48, 3, 2, 36, 36, 3, 2, 50, 50, 3, 2, 51, 59, 3, 2, 51, 52, 3, 2, 53, 53, 3, 2, 50, 51, 3, 2, 51, 51, 3, 2, 50, 52, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 407, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 117, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 133, 3, 2, 2, 2, 23, 135, 3, 2, 2, 2, 25, 137, 3, 2, 2, 2, 27, 139, 3, 2, 2, 2, 29, 142, 3, 2, 2, 2, 31, 144, 3, 2, 2, 2, 33, 146, 3, 2, 2, 2, 35, 149, 3, 2, 2, 2, 37, 151, 3, 2, 2, 2, 39, 153, 3, 2, 2, 2, 41, 156, 3, 2, 2, 2, 43, 159, 3, 2, 2, 2, 45, 161, 3, 2, 2, 2, 47, 163, 3, 2, 2, 2, 49, 165, 3, 2, 2, 2, 51, 167, 3, 2, 2, 2, 53, 169, 3, 2, 2, 2, 55, 171, 3, 2, 2, 2, 57, 173, 3, 2, 2, 2, 59, 178, 3, 2, 2, 2, 61, 183, 3, 2, 2, 2, 63, 194, 3, 2, 2, 2, 65, 197, 3, 2, 2, 2, 67, 217, 3, 2, 2, 2, 69, 220, 3, 2, 2, 2, 71, 226, 3, 2, 2, 2, 73, 232, 3, 2, 2, 2, 75, 254, 3, 2, 2, 2, 77, 256, 3, 2, 2, 2, 79, 266, 3, 2, 2, 2, 81, 271, 3, 2, 2, 2, 83, 285, 3, 2, 2, 2, 85, 296, 3, 2, 2, 2, 87, 300, 3, 2, 2, 2, 89, 310, 3, 2, 2, 2, 91, 312, 3, 2, 2, 2, 93, 332, 3, 2, 2, 2, 95, 340, 3, 2, 2, 2, 97, 342, 3, 2, 2, 2, 99, 347, 3, 2, 2, 2, 101, 353, 3, 2, 2, 2, 103, 367, 3, 2, 2, 2, 105, 379, 3, 2, 2, 2, 107, 108, 7, 68, 2, 2, 108, 109, 7, 71, 2, 2, 109, 110, 7, 73, 2, 2, 110, 111, 7, 75, 2, 2, 111, 112, 7, 80, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 71, 2, 2, 114, 115, 7, 80, 2, 2, 115, 116, 7, 70, 2, 2, 116, 6, 3, 2, 2, 2, 117, 118, 7, 99, 2, 2, 118, 119, 7, 118, 2, 2, 119, 120, 7, 116, 2, 2, 120, 8, 3, 2, 2, 2, 121, 122, 7, 93, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 95, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 46, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 42, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 43, 2, 2, 130, 18, 3, 2, 2, 2, 131, 132, 7, 36, 2, 2, 132, 20, 3, 2, 2, 2, 133, 134, 9, 2, 2, 2, 134, 22, 3, 2, 2, 2, 135, 136, 9, 3, 2, 2, 136, 24, 3, 2, 2, 2, 137, 138, 9, 4, 2, 2, 138, 26, 3, 2, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 119, 2, 2, 141, 28, 3, 2, 2, 2, 142, 143, 7, 103, 2, 2, 143, 30, 3, 2, 2, 2, 144, 145, 7, 63, 2, 2, 145, 32, 3, 2, 2, 2, 146, 147, 7, 35, 2, 2, 147, 148, 7, 63, 2, 2, 148, 34, 3, 2, 2, 2, 149, 150, 7, 64, 2, 2, 150, 36, 3, 2, 2, 2, 151, 152, 7, 62, 2, 2, 152, 38, 3, 2, 2, 2, 153, 154, 7, 64, 2, 2, 154, 155, 7, 63, 2, 2, 155, 40, 3, 2, 2, 2, 156, 157, 7, 62, 2, 2, 157, 158, 7, 63, 2, 2, 158, 42, 3, 2, 2, 2, 159, 160, 7, 45, 2, 2, 160, 44, 3, 2, 2, 2, 161, 162, 7, 47, 2, 2, 162, 46, 3, 2, 2, 2, 163, 164, 7, 44, 2, 2, 164, 48, 3, 2, 2, 2, 165, 166, 7, 49, 2, 2, 166, 50, 3, 2, 2, 2, 167, 168, 7, 39, 2, 2, 168, 52, 3, 2, 2, 2, 169, 170, 7, 96, 2, 2, 170, 54, 3, 2, 2, 2, 171, 172, 7, 35, 2, 2, 172, 56, 3, 2, 2, 2, 173, 174, 7, 72, 2, 2, 174, 175, 7, 67, 2, 2, 175, 176, 7, 75, 2, 2, 176, 177, 7, 78, 2, 2, 177, 58, 3, 2, 2, 2, 178, 179, 7, 82, 2, 2, 179, 180, 7, 67, 2, 2, 180, 181, 7, 85, 2, 2, 181, 182, 7, 85, 2, 2, 182, 60, 3, 2, 2, 2, 183, 184, 7, 111, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 101, 2, 2, 187, 188, 7, 106, 2, 2, 188, 189, 7, 84, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 105, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 122, 2, 2, 193, 62, 3, 2, 2, 2, 194, 195, 7, 47, 2, 2, 195, 196, 7, 64, 2, 2, 196, 64, 3, 2, 2, 2, 197, 199, 7, 38, 2, 2, 198, 200, 9, 5, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 205, 9, 6, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 214, 3, 2, 2, 2, 206, 208, 9, 5, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 213, 5, 79, 40, 2, 212, 207, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 66, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 117, 2, 2, 218, 219, 7, 103, 2, 2, 219, 68, 3, 2, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 113, 2, 2, 225, 70, 3, 2, 2, 2, 226, 227, 7, 117, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 113, 2, 2, 231, 72, 3, 2, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 117, 2, 2, 234, 74, 3, 2, 2, 2, 235, 236, 7, 80, 2, 2, 236, 237, 7, 87, 2, 2, 237, 238, 7, 79, 2, 2, 238, 239, 7, 71, 2, 2, 239, 240, 7, 84, 2, 2, 240, 255, 7, 81, 2, 2, 241, 242, 7, 84, 2, 2, 242, 243, 7, 71, 2, 2, 243, 244, 7, 67, 2, 2, 244, 255, 7, 78, 2, 2, 245, 246, 7, 86, 2, 2, 246, 247, 7, 71, 2, 2, 247, 248, 7, 90, 2, 2, 248, 249, 7, 86, 2, 2, 249, 255, 7, 81, 2, 2, 250, 251, 7, 70, 2, 2, 251, 252, 7, 67, 2, 2, 252, 253, 7, 86, 2, 2, 253, 255, 7, 67, 2, 2, 254, 235, 3, 2, 2, 2, 254, 241, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 76, 3, 2, 2, 2, 256, 257, 7, 71, 2, 2, 257, 258, 7, 78, 2, 2, 258, 259, 7, 71, 2, 2, 259, 260, 7, 79, 2, 2, 260, 261, 7, 71, 2, 2, 261, 262, 7, 80, 2, 2, 262, 263, 7, 86, 2, 2, 263, 264, 7, 81, 2, 2, 264, 78, 3, 2, 2, 2, 265, 267, 5, 21, 11, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 80, 3, 2, 2, 2, 270, 272, 5, 21, 11, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 281, 3, 2, 2, 2, 275, 277, 9, 7, 2, 2, 276, 278, 5, 21, 11, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 82, 3, 2, 2, 2, 283, 286, 5, 85, 43, 2, 284, 286, 5, 79, 40, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 48, 2, 2, 290, 291, 5, 85, 43, 2, 291, 84, 3, 2, 2, 2, 292, 294, 5, 25, 13, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 5, 23, 12, 2, 296, 293, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 86, 3, 2, 2, 2, 300, 301, 7, 36, 2, 2, 301, 302, 5, 89, 45, 2, 302, 303, 7, 36, 2, 2, 303, 88, 3, 2, 2, 2, 304, 306, 10, 8, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 90, 3, 2, 2, 2, 312, 313, 7, 66, 2, 2, 313, 314, 7, 66, 2, 2, 314, 318, 3, 2, 2, 2, 315, 317, 11, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 66, 2, 2, 322, 323, 7, 66, 2, 2, 323, 92, 3, 2, 2, 2, 324, 326, 9, 9, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 333, 9, 10, 2, 2, 328, 329, 9, 11, 2, 2, 329, 333, 9, 2, 2, 2, 330, 331, 9, 12, 2, 2, 331, 333, 9, 13, 2, 2, 332, 325, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 94, 3, 2, 2, 2, 334, 336, 9, 9, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 341, 9, 10, 2, 2, 338, 339, 9, 14, 2, 2, 339, 341, 9, 15, 2, 2, 340, 335, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 96, 3, 2, 2, 2, 342, 343, 5, 21, 11, 2, 343, 344, 5, 21, 11, 2, 344, 345, 5, 21, 11, 2, 345, 346, 5, 21, 11, 2, 346, 98, 3, 2, 2, 2, 347, 348, 5, 93, 47, 2, 348, 349, 7, 49, 2, 2, 349, 350, 5, 95, 48, 2, 350, 351, 7, 49, 2, 2, 351, 352, 5, 97, 49, 2, 352, 100, 3, 2, 2, 2, 353, 354, 7, 49, 2, 2, 354, 355, 7, 44, 2, 2, 355, 359, 3, 2, 2, 2, 356, 358, 11, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 44, 2, 2, 363, 364, 7, 49, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 8, 51, 2, 2, 366, 102, 3, 2, 2, 2, 367, 368, 7, 49, 2, 2, 368, 369, 7, 49, 2, 2, 369, 373, 3, 2, 2, 2, 370, 372, 10, 16, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 8, 52, 2, 2, 377, 104, 3, 2, 2, 2, 378, 380, 9, 17, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 8, 53, 2, 2, 384, 106, 3, 2, 2, 2, 27, 2, 201, 204, 209, 212, 214, 254, 268, 273, 279, 281, 285, 287, 293, 298, 307, 310, 318, 325, 332, 335, 340, 359, 373, 381, 3, 8, 2, 2]