token literal names:
null
'BEGIN'
'END'
'atr'
'['
']'
','
'('
')'
'"'
'ou'
'e'
'='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'FAIL'
'PASS'
'matchRegex'
'->'
null
'se'
'entao'
'senao'
'es'
null
'ELEMENTO'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
OU
E
EQ
NEQ
GT
LT
GTEQ
LTEQ
MAIS
MENOS
MULT
DIV
MOD
POW
NOT
FAIL
PASS
MATCHREGEX
OPERADORATRIBUICAO
VARIAVEL
SE
ENTAO
SENAO
END_SE
TIPODADOS
ELEMENTO
NUMERO
REAL
NOME_FICHEIRO
TEXTO
STRING
REGEX
DATA_DIA
DATA_MES
DATA_ANO
DATAREGEX
COMMENT
COMMENTLINE
ESPACO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
DIGITO
LOWERCASE
UPPERCASE
OU
E
EQ
NEQ
GT
LT
GTEQ
LTEQ
MAIS
MENOS
MULT
DIV
MOD
POW
NOT
FAIL
PASS
MATCHREGEX
OPERADORATRIBUICAO
VARIAVEL
SE
ENTAO
SENAO
END_SE
TIPODADOS
ELEMENTO
NUMERO
REAL
NOME_FICHEIRO
TEXTO
STRING
REGEX
DATA_DIA
DATA_MES
DATA_ANO
DATAREGEX
COMMENT
COMMENTLINE
ESPACO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 371, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 199, 10, 33, 3, 33, 3, 33, 7, 33, 203, 10, 33, 12, 33, 14, 33, 206, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 245, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 257, 10, 40, 13, 40, 14, 40, 258, 3, 41, 6, 41, 262, 10, 41, 13, 41, 14, 41, 263, 3, 41, 3, 41, 6, 41, 268, 10, 41, 13, 41, 14, 41, 269, 5, 41, 272, 10, 41, 3, 42, 3, 42, 6, 42, 276, 10, 42, 13, 42, 14, 42, 277, 3, 42, 3, 42, 3, 42, 3, 43, 5, 43, 284, 10, 43, 3, 43, 6, 43, 287, 10, 43, 13, 43, 14, 43, 288, 3, 44, 3, 44, 6, 44, 293, 10, 44, 13, 44, 14, 44, 294, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 303, 10, 45, 12, 45, 14, 45, 306, 11, 45, 3, 45, 3, 45, 3, 45, 3, 46, 5, 46, 312, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 319, 10, 46, 3, 47, 5, 47, 322, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 327, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 344, 10, 50, 12, 50, 14, 50, 347, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 358, 10, 51, 12, 51, 14, 51, 361, 11, 51, 3, 51, 3, 51, 3, 52, 6, 52, 366, 10, 52, 13, 52, 14, 52, 367, 3, 52, 3, 52, 4, 304, 345, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 2, 25, 2, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 3, 2, 17, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 97, 97, 4, 2, 46, 46, 48, 48, 3, 2, 36, 36, 3, 2, 50, 50, 3, 2, 51, 59, 3, 2, 51, 52, 3, 2, 53, 53, 3, 2, 50, 51, 3, 2, 51, 51, 3, 2, 50, 52, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 391, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 119, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 123, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 127, 3, 2, 2, 2, 19, 129, 3, 2, 2, 2, 21, 131, 3, 2, 2, 2, 23, 133, 3, 2, 2, 2, 25, 135, 3, 2, 2, 2, 27, 137, 3, 2, 2, 2, 29, 140, 3, 2, 2, 2, 31, 142, 3, 2, 2, 2, 33, 144, 3, 2, 2, 2, 35, 147, 3, 2, 2, 2, 37, 149, 3, 2, 2, 2, 39, 151, 3, 2, 2, 2, 41, 154, 3, 2, 2, 2, 43, 157, 3, 2, 2, 2, 45, 159, 3, 2, 2, 2, 47, 161, 3, 2, 2, 2, 49, 163, 3, 2, 2, 2, 51, 165, 3, 2, 2, 2, 53, 167, 3, 2, 2, 2, 55, 169, 3, 2, 2, 2, 57, 171, 3, 2, 2, 2, 59, 176, 3, 2, 2, 2, 61, 181, 3, 2, 2, 2, 63, 192, 3, 2, 2, 2, 65, 195, 3, 2, 2, 2, 67, 207, 3, 2, 2, 2, 69, 210, 3, 2, 2, 2, 71, 216, 3, 2, 2, 2, 73, 222, 3, 2, 2, 2, 75, 244, 3, 2, 2, 2, 77, 246, 3, 2, 2, 2, 79, 256, 3, 2, 2, 2, 81, 261, 3, 2, 2, 2, 83, 275, 3, 2, 2, 2, 85, 286, 3, 2, 2, 2, 87, 290, 3, 2, 2, 2, 89, 298, 3, 2, 2, 2, 91, 318, 3, 2, 2, 2, 93, 326, 3, 2, 2, 2, 95, 328, 3, 2, 2, 2, 97, 333, 3, 2, 2, 2, 99, 339, 3, 2, 2, 2, 101, 353, 3, 2, 2, 2, 103, 365, 3, 2, 2, 2, 105, 106, 7, 68, 2, 2, 106, 107, 7, 71, 2, 2, 107, 108, 7, 73, 2, 2, 108, 109, 7, 75, 2, 2, 109, 110, 7, 80, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 71, 2, 2, 112, 113, 7, 80, 2, 2, 113, 114, 7, 70, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 118, 2, 2, 117, 118, 7, 116, 2, 2, 118, 8, 3, 2, 2, 2, 119, 120, 7, 93, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 95, 2, 2, 122, 12, 3, 2, 2, 2, 123, 124, 7, 46, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 7, 42, 2, 2, 126, 16, 3, 2, 2, 2, 127, 128, 7, 43, 2, 2, 128, 18, 3, 2, 2, 2, 129, 130, 7, 36, 2, 2, 130, 20, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 22, 3, 2, 2, 2, 133, 134, 9, 3, 2, 2, 134, 24, 3, 2, 2, 2, 135, 136, 9, 4, 2, 2, 136, 26, 3, 2, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 119, 2, 2, 139, 28, 3, 2, 2, 2, 140, 141, 7, 103, 2, 2, 141, 30, 3, 2, 2, 2, 142, 143, 7, 63, 2, 2, 143, 32, 3, 2, 2, 2, 144, 145, 7, 35, 2, 2, 145, 146, 7, 63, 2, 2, 146, 34, 3, 2, 2, 2, 147, 148, 7, 64, 2, 2, 148, 36, 3, 2, 2, 2, 149, 150, 7, 62, 2, 2, 150, 38, 3, 2, 2, 2, 151, 152, 7, 64, 2, 2, 152, 153, 7, 63, 2, 2, 153, 40, 3, 2, 2, 2, 154, 155, 7, 62, 2, 2, 155, 156, 7, 63, 2, 2, 156, 42, 3, 2, 2, 2, 157, 158, 7, 45, 2, 2, 158, 44, 3, 2, 2, 2, 159, 160, 7, 47, 2, 2, 160, 46, 3, 2, 2, 2, 161, 162, 7, 44, 2, 2, 162, 48, 3, 2, 2, 2, 163, 164, 7, 49, 2, 2, 164, 50, 3, 2, 2, 2, 165, 166, 7, 39, 2, 2, 166, 52, 3, 2, 2, 2, 167, 168, 7, 96, 2, 2, 168, 54, 3, 2, 2, 2, 169, 170, 7, 35, 2, 2, 170, 56, 3, 2, 2, 2, 171, 172, 7, 72, 2, 2, 172, 173, 7, 67, 2, 2, 173, 174, 7, 75, 2, 2, 174, 175, 7, 78, 2, 2, 175, 58, 3, 2, 2, 2, 176, 177, 7, 82, 2, 2, 177, 178, 7, 67, 2, 2, 178, 179, 7, 85, 2, 2, 179, 180, 7, 85, 2, 2, 180, 60, 3, 2, 2, 2, 181, 182, 7, 111, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 101, 2, 2, 185, 186, 7, 106, 2, 2, 186, 187, 7, 84, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 105, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 122, 2, 2, 191, 62, 3, 2, 2, 2, 192, 193, 7, 47, 2, 2, 193, 194, 7, 64, 2, 2, 194, 64, 3, 2, 2, 2, 195, 196, 7, 38, 2, 2, 196, 198, 5, 85, 43, 2, 197, 199, 9, 5, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 204, 3, 2, 2, 2, 200, 203, 5, 85, 43, 2, 201, 203, 5, 79, 40, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 66, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 103, 2, 2, 209, 68, 3, 2, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 113, 2, 2, 215, 70, 3, 2, 2, 2, 216, 217, 7, 117, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 113, 2, 2, 221, 72, 3, 2, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 117, 2, 2, 224, 74, 3, 2, 2, 2, 225, 226, 7, 80, 2, 2, 226, 227, 7, 87, 2, 2, 227, 228, 7, 79, 2, 2, 228, 229, 7, 71, 2, 2, 229, 230, 7, 84, 2, 2, 230, 245, 7, 81, 2, 2, 231, 232, 7, 84, 2, 2, 232, 233, 7, 71, 2, 2, 233, 234, 7, 67, 2, 2, 234, 245, 7, 78, 2, 2, 235, 236, 7, 86, 2, 2, 236, 237, 7, 71, 2, 2, 237, 238, 7, 90, 2, 2, 238, 239, 7, 86, 2, 2, 239, 245, 7, 81, 2, 2, 240, 241, 7, 70, 2, 2, 241, 242, 7, 67, 2, 2, 242, 243, 7, 86, 2, 2, 243, 245, 7, 67, 2, 2, 244, 225, 3, 2, 2, 2, 244, 231, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 76, 3, 2, 2, 2, 246, 247, 7, 71, 2, 2, 247, 248, 7, 78, 2, 2, 248, 249, 7, 71, 2, 2, 249, 250, 7, 79, 2, 2, 250, 251, 7, 71, 2, 2, 251, 252, 7, 80, 2, 2, 252, 253, 7, 86, 2, 2, 253, 254, 7, 81, 2, 2, 254, 78, 3, 2, 2, 2, 255, 257, 5, 21, 11, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 80, 3, 2, 2, 2, 260, 262, 5, 21, 11, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 271, 3, 2, 2, 2, 265, 267, 9, 6, 2, 2, 266, 268, 5, 21, 11, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 82, 3, 2, 2, 2, 273, 276, 5, 85, 43, 2, 274, 276, 5, 79, 40, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 48, 2, 2, 280, 281, 5, 85, 43, 2, 281, 84, 3, 2, 2, 2, 282, 284, 5, 25, 13, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 5, 23, 12, 2, 286, 283, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 86, 3, 2, 2, 2, 290, 292, 7, 36, 2, 2, 291, 293, 10, 7, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 36, 2, 2, 297, 88, 3, 2, 2, 2, 298, 299, 7, 66, 2, 2, 299, 300, 7, 66, 2, 2, 300, 304, 3, 2, 2, 2, 301, 303, 11, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 66, 2, 2, 308, 309, 7, 66, 2, 2, 309, 90, 3, 2, 2, 2, 310, 312, 9, 8, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 319, 9, 9, 2, 2, 314, 315, 9, 10, 2, 2, 315, 319, 9, 2, 2, 2, 316, 317, 9, 11, 2, 2, 317, 319, 9, 12, 2, 2, 318, 311, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 92, 3, 2, 2, 2, 320, 322, 9, 8, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 327, 9, 9, 2, 2, 324, 325, 9, 13, 2, 2, 325, 327, 9, 14, 2, 2, 326, 321, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 94, 3, 2, 2, 2, 328, 329, 5, 21, 11, 2, 329, 330, 5, 21, 11, 2, 330, 331, 5, 21, 11, 2, 331, 332, 5, 21, 11, 2, 332, 96, 3, 2, 2, 2, 333, 334, 5, 91, 46, 2, 334, 335, 7, 49, 2, 2, 335, 336, 5, 93, 47, 2, 336, 337, 7, 49, 2, 2, 337, 338, 5, 95, 48, 2, 338, 98, 3, 2, 2, 2, 339, 340, 7, 49, 2, 2, 340, 341, 7, 44, 2, 2, 341, 345, 3, 2, 2, 2, 342, 344, 11, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 44, 2, 2, 349, 350, 7, 49, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 8, 50, 2, 2, 352, 100, 3, 2, 2, 2, 353, 354, 7, 49, 2, 2, 354, 355, 7, 49, 2, 2, 355, 359, 3, 2, 2, 2, 356, 358, 10, 15, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 8, 51, 2, 2, 363, 102, 3, 2, 2, 2, 364, 366, 9, 16, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 8, 52, 2, 2, 370, 104, 3, 2, 2, 2, 24, 2, 198, 202, 204, 244, 258, 263, 269, 271, 275, 277, 283, 288, 294, 304, 311, 318, 321, 326, 345, 359, 367, 3, 8, 2, 2]