T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
OU=9
E=10
EQ=11
NEQ=12
GT=13
LT=14
GTEQ=15
LTEQ=16
MAIS=17
MENOS=18
MULT=19
DIV=20
MOD=21
POW=22
NOT=23
OPERADORATRIBUICAO=24
VARIAVEL=25
SE=26
ENTAO=27
SENAO=28
END_SE=29
TIPODADOS=30
ELEMENTO=31
NUMERO=32
REAL=33
NOME_FICHEIRO=34
TEXTO=35
STRING=36
DATA_DIA=37
DATA_MES=38
DATA_ANO=39
DATAREGEX=40
COMMENT=41
COMMENTLINE=42
ESPACO=43
'BEGIN'=1
'END'=2
'atr'=3
'['=4
']'=5
'('=6
')'=7
'"'=8
'ou'=9
'e'=10
'='=11
'!='=12
'>'=13
'<'=14
'>='=15
'<='=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'^'=22
'!'=23
'->'=24
'se'=26
'entao'=27
'senao'=28
'es'=29
'ELEMENTO'=31
