T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
OU=7
E=8
EQ=9
NEQ=10
GT=11
LT=12
GTEQ=13
LTEQ=14
MAIS=15
MENOS=16
MULT=17
DIV=18
MOD=19
POW=20
NOT=21
OPERADORATRIBUICAO=22
VARIAVEL=23
SE=24
ENTAO=25
SENAO=26
END_SE=27
TIPODADOS=28
ELEMENTO=29
NUMERO=30
REAL=31
NOME_FICHEIRO=32
TEXTO=33
STRING=34
DATA_DIA=35
DATA_MES=36
DATA_ANO=37
DATAREGEX=38
COMMENT=39
COMMENTLINE=40
ESPACO=41
'BEGIN'=1
'END'=2
'atr'=3
'('=4
')'=5
'"'=6
'ou'=7
'e'=8
'='=9
'!='=10
'>'=11
'<'=12
'>='=13
'<='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'^'=20
'!'=21
'->'=22
'se'=24
'entao'=25
'senao'=26
'es'=27
'ELEMENTO'=29
