token literal names:
null
'BEGIN'
'END'
'atr'
'['
']'
','
'('
')'
'"'
'ou'
'e'
'='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'FAIL'
'matchRegex'
'->'
null
'se'
'entao'
'senao'
'es'
null
'ELEMENTO'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
OU
E
EQ
NEQ
GT
LT
GTEQ
LTEQ
MAIS
MENOS
MULT
DIV
MOD
POW
NOT
FAIL
MATCHREGEX
OPERADORATRIBUICAO
VARIAVEL
SE
ENTAO
SENAO
END_SE
TIPODADOS
ELEMENTO
NUMERO
REAL
NOME_FICHEIRO
TEXTO
STRING
DATA_DIA
DATA_MES
DATA_ANO
DATAREGEX
COMMENT
COMMENTLINE
ESPACO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
DIGITO
LOWERCASE
UPPERCASE
OU
E
EQ
NEQ
GT
LT
GTEQ
LTEQ
MAIS
MENOS
MULT
DIV
MOD
POW
NOT
FAIL
MATCHREGEX
OPERADORATRIBUICAO
VARIAVEL
SE
ENTAO
SENAO
END_SE
TIPODADOS
ELEMENTO
NUMERO
REAL
NOME_FICHEIRO
TEXTO
STRING
DATA_DIA
DATA_MES
DATA_ANO
DATAREGEX
COMMENT
COMMENTLINE
ESPACO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 350, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 190, 10, 32, 3, 32, 3, 32, 7, 32, 194, 10, 32, 12, 32, 14, 32, 197, 11, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 236, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 6, 39, 248, 10, 39, 13, 39, 14, 39, 249, 3, 40, 6, 40, 253, 10, 40, 13, 40, 14, 40, 254, 3, 40, 3, 40, 6, 40, 259, 10, 40, 13, 40, 14, 40, 260, 5, 40, 263, 10, 40, 3, 41, 3, 41, 6, 41, 267, 10, 41, 13, 41, 14, 41, 268, 3, 41, 3, 41, 3, 41, 3, 42, 5, 42, 275, 10, 42, 3, 42, 6, 42, 278, 10, 42, 13, 42, 14, 42, 279, 3, 43, 3, 43, 6, 43, 284, 10, 43, 13, 43, 14, 43, 285, 3, 43, 3, 43, 3, 44, 5, 44, 291, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 298, 10, 44, 3, 45, 5, 45, 301, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 306, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 323, 10, 48, 12, 48, 14, 48, 326, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 337, 10, 49, 12, 49, 14, 49, 340, 11, 49, 3, 49, 3, 49, 3, 50, 6, 50, 345, 10, 50, 13, 50, 14, 50, 346, 3, 50, 3, 50, 3, 324, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 2, 25, 2, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 3, 2, 17, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 97, 97, 4, 2, 46, 46, 48, 48, 3, 2, 36, 36, 3, 2, 50, 50, 3, 2, 51, 59, 3, 2, 51, 52, 3, 2, 53, 53, 3, 2, 50, 51, 3, 2, 51, 51, 3, 2, 50, 52, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 369, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 117, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 121, 3, 2, 2, 2, 17, 123, 3, 2, 2, 2, 19, 125, 3, 2, 2, 2, 21, 127, 3, 2, 2, 2, 23, 129, 3, 2, 2, 2, 25, 131, 3, 2, 2, 2, 27, 133, 3, 2, 2, 2, 29, 136, 3, 2, 2, 2, 31, 138, 3, 2, 2, 2, 33, 140, 3, 2, 2, 2, 35, 143, 3, 2, 2, 2, 37, 145, 3, 2, 2, 2, 39, 147, 3, 2, 2, 2, 41, 150, 3, 2, 2, 2, 43, 153, 3, 2, 2, 2, 45, 155, 3, 2, 2, 2, 47, 157, 3, 2, 2, 2, 49, 159, 3, 2, 2, 2, 51, 161, 3, 2, 2, 2, 53, 163, 3, 2, 2, 2, 55, 165, 3, 2, 2, 2, 57, 167, 3, 2, 2, 2, 59, 172, 3, 2, 2, 2, 61, 183, 3, 2, 2, 2, 63, 186, 3, 2, 2, 2, 65, 198, 3, 2, 2, 2, 67, 201, 3, 2, 2, 2, 69, 207, 3, 2, 2, 2, 71, 213, 3, 2, 2, 2, 73, 235, 3, 2, 2, 2, 75, 237, 3, 2, 2, 2, 77, 247, 3, 2, 2, 2, 79, 252, 3, 2, 2, 2, 81, 266, 3, 2, 2, 2, 83, 277, 3, 2, 2, 2, 85, 281, 3, 2, 2, 2, 87, 297, 3, 2, 2, 2, 89, 305, 3, 2, 2, 2, 91, 307, 3, 2, 2, 2, 93, 312, 3, 2, 2, 2, 95, 318, 3, 2, 2, 2, 97, 332, 3, 2, 2, 2, 99, 344, 3, 2, 2, 2, 101, 102, 7, 68, 2, 2, 102, 103, 7, 71, 2, 2, 103, 104, 7, 73, 2, 2, 104, 105, 7, 75, 2, 2, 105, 106, 7, 80, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 71, 2, 2, 108, 109, 7, 80, 2, 2, 109, 110, 7, 70, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 118, 2, 2, 113, 114, 7, 116, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 93, 2, 2, 116, 10, 3, 2, 2, 2, 117, 118, 7, 95, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 7, 46, 2, 2, 120, 14, 3, 2, 2, 2, 121, 122, 7, 42, 2, 2, 122, 16, 3, 2, 2, 2, 123, 124, 7, 43, 2, 2, 124, 18, 3, 2, 2, 2, 125, 126, 7, 36, 2, 2, 126, 20, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 22, 3, 2, 2, 2, 129, 130, 9, 3, 2, 2, 130, 24, 3, 2, 2, 2, 131, 132, 9, 4, 2, 2, 132, 26, 3, 2, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 119, 2, 2, 135, 28, 3, 2, 2, 2, 136, 137, 7, 103, 2, 2, 137, 30, 3, 2, 2, 2, 138, 139, 7, 63, 2, 2, 139, 32, 3, 2, 2, 2, 140, 141, 7, 35, 2, 2, 141, 142, 7, 63, 2, 2, 142, 34, 3, 2, 2, 2, 143, 144, 7, 64, 2, 2, 144, 36, 3, 2, 2, 2, 145, 146, 7, 62, 2, 2, 146, 38, 3, 2, 2, 2, 147, 148, 7, 64, 2, 2, 148, 149, 7, 63, 2, 2, 149, 40, 3, 2, 2, 2, 150, 151, 7, 62, 2, 2, 151, 152, 7, 63, 2, 2, 152, 42, 3, 2, 2, 2, 153, 154, 7, 45, 2, 2, 154, 44, 3, 2, 2, 2, 155, 156, 7, 47, 2, 2, 156, 46, 3, 2, 2, 2, 157, 158, 7, 44, 2, 2, 158, 48, 3, 2, 2, 2, 159, 160, 7, 49, 2, 2, 160, 50, 3, 2, 2, 2, 161, 162, 7, 39, 2, 2, 162, 52, 3, 2, 2, 2, 163, 164, 7, 96, 2, 2, 164, 54, 3, 2, 2, 2, 165, 166, 7, 35, 2, 2, 166, 56, 3, 2, 2, 2, 167, 168, 7, 72, 2, 2, 168, 169, 7, 67, 2, 2, 169, 170, 7, 75, 2, 2, 170, 171, 7, 78, 2, 2, 171, 58, 3, 2, 2, 2, 172, 173, 7, 111, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 101, 2, 2, 176, 177, 7, 106, 2, 2, 177, 178, 7, 84, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 105, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 122, 2, 2, 182, 60, 3, 2, 2, 2, 183, 184, 7, 47, 2, 2, 184, 185, 7, 64, 2, 2, 185, 62, 3, 2, 2, 2, 186, 187, 7, 38, 2, 2, 187, 189, 5, 83, 42, 2, 188, 190, 9, 5, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 195, 3, 2, 2, 2, 191, 194, 5, 83, 42, 2, 192, 194, 5, 77, 39, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 64, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 103, 2, 2, 200, 66, 3, 2, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 113, 2, 2, 206, 68, 3, 2, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 113, 2, 2, 212, 70, 3, 2, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 117, 2, 2, 215, 72, 3, 2, 2, 2, 216, 217, 7, 80, 2, 2, 217, 218, 7, 87, 2, 2, 218, 219, 7, 79, 2, 2, 219, 220, 7, 71, 2, 2, 220, 221, 7, 84, 2, 2, 221, 236, 7, 81, 2, 2, 222, 223, 7, 84, 2, 2, 223, 224, 7, 71, 2, 2, 224, 225, 7, 67, 2, 2, 225, 236, 7, 78, 2, 2, 226, 227, 7, 86, 2, 2, 227, 228, 7, 71, 2, 2, 228, 229, 7, 90, 2, 2, 229, 230, 7, 86, 2, 2, 230, 236, 7, 81, 2, 2, 231, 232, 7, 70, 2, 2, 232, 233, 7, 67, 2, 2, 233, 234, 7, 86, 2, 2, 234, 236, 7, 67, 2, 2, 235, 216, 3, 2, 2, 2, 235, 222, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 74, 3, 2, 2, 2, 237, 238, 7, 71, 2, 2, 238, 239, 7, 78, 2, 2, 239, 240, 7, 71, 2, 2, 240, 241, 7, 79, 2, 2, 241, 242, 7, 71, 2, 2, 242, 243, 7, 80, 2, 2, 243, 244, 7, 86, 2, 2, 244, 245, 7, 81, 2, 2, 245, 76, 3, 2, 2, 2, 246, 248, 5, 21, 11, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 78, 3, 2, 2, 2, 251, 253, 5, 21, 11, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 262, 3, 2, 2, 2, 256, 258, 9, 6, 2, 2, 257, 259, 5, 21, 11, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 80, 3, 2, 2, 2, 264, 267, 5, 83, 42, 2, 265, 267, 5, 77, 39, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 48, 2, 2, 271, 272, 5, 83, 42, 2, 272, 82, 3, 2, 2, 2, 273, 275, 5, 25, 13, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 5, 23, 12, 2, 277, 274, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 84, 3, 2, 2, 2, 281, 283, 7, 36, 2, 2, 282, 284, 10, 7, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 36, 2, 2, 288, 86, 3, 2, 2, 2, 289, 291, 9, 8, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 298, 9, 9, 2, 2, 293, 294, 9, 10, 2, 2, 294, 298, 9, 2, 2, 2, 295, 296, 9, 11, 2, 2, 296, 298, 9, 12, 2, 2, 297, 290, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 88, 3, 2, 2, 2, 299, 301, 9, 8, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 306, 9, 9, 2, 2, 303, 304, 9, 13, 2, 2, 304, 306, 9, 14, 2, 2, 305, 300, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 90, 3, 2, 2, 2, 307, 308, 5, 21, 11, 2, 308, 309, 5, 21, 11, 2, 309, 310, 5, 21, 11, 2, 310, 311, 5, 21, 11, 2, 311, 92, 3, 2, 2, 2, 312, 313, 5, 87, 44, 2, 313, 314, 7, 49, 2, 2, 314, 315, 5, 89, 45, 2, 315, 316, 7, 49, 2, 2, 316, 317, 5, 91, 46, 2, 317, 94, 3, 2, 2, 2, 318, 319, 7, 49, 2, 2, 319, 320, 7, 44, 2, 2, 320, 324, 3, 2, 2, 2, 321, 323, 11, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 44, 2, 2, 328, 329, 7, 49, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 48, 2, 2, 331, 96, 3, 2, 2, 2, 332, 333, 7, 49, 2, 2, 333, 334, 7, 49, 2, 2, 334, 338, 3, 2, 2, 2, 335, 337, 10, 15, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 8, 49, 2, 2, 342, 98, 3, 2, 2, 2, 343, 345, 9, 16, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 8, 50, 2, 2, 349, 100, 3, 2, 2, 2, 23, 2, 189, 193, 195, 235, 249, 254, 260, 262, 266, 268, 274, 279, 285, 290, 297, 300, 305, 324, 338, 346, 3, 8, 2, 2]