T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
OU=10
E=11
EQ=12
NEQ=13
GT=14
LT=15
GTEQ=16
LTEQ=17
MAIS=18
MENOS=19
MULT=20
DIV=21
MOD=22
POW=23
NOT=24
FAIL=25
PASS=26
MATCHREGEX=27
OPERADORATRIBUICAO=28
VARIAVEL=29
SE=30
ENTAO=31
SENAO=32
END_SE=33
TIPODADOS=34
ELEMENTO=35
NUMERO=36
REAL=37
NOME_FICHEIRO=38
TEXTO=39
STRING=40
DATA_DIA=41
DATA_MES=42
DATA_ANO=43
DATAREGEX=44
COMMENT=45
COMMENTLINE=46
ESPACO=47
'BEGIN'=1
'END'=2
'atr'=3
'['=4
']'=5
','=6
'('=7
')'=8
'"'=9
'ou'=10
'e'=11
'='=12
'!='=13
'>'=14
'<'=15
'>='=16
'<='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'^'=23
'!'=24
'FAIL'=25
'PASS'=26
'matchRegex'=27
'->'=28
'se'=30
'entao'=31
'senao'=32
'es'=33
'ELEMENTO'=35
