token literal names:
null
'BEGIN'
'END'
'atr'
'['
']'
'('
')'
'"'
'ou'
'e'
'='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'->'
null
'se'
'entao'
'senao'
'es'
null
'ELEMENTO'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
OU
E
EQ
NEQ
GT
LT
GTEQ
LTEQ
MAIS
MENOS
MULT
DIV
MOD
POW
NOT
OPERADORATRIBUICAO
VARIAVEL
SE
ENTAO
SENAO
END_SE
TIPODADOS
ELEMENTO
NUMERO
REAL
NOME_FICHEIRO
TEXTO
STRING
DATA_DIA
DATA_MES
DATA_ANO
DATAREGEX
COMMENT
COMMENTLINE
ESPACO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
DIGITO
LOWERCASE
UPPERCASE
OU
E
EQ
NEQ
GT
LT
GTEQ
LTEQ
MAIS
MENOS
MULT
DIV
MOD
POW
NOT
OPERADORATRIBUICAO
VARIAVEL
SE
ENTAO
SENAO
END_SE
TIPODADOS
ELEMENTO
NUMERO
REAL
NOME_FICHEIRO
TEXTO
STRING
DATA_DIA
DATA_MES
DATA_ANO
DATAREGEX
COMMENT
COMMENTLINE
ESPACO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 326, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 166, 10, 29, 3, 29, 3, 29, 7, 29, 170, 10, 29, 12, 29, 14, 29, 173, 11, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 212, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 6, 36, 224, 10, 36, 13, 36, 14, 36, 225, 3, 37, 6, 37, 229, 10, 37, 13, 37, 14, 37, 230, 3, 37, 3, 37, 6, 37, 235, 10, 37, 13, 37, 14, 37, 236, 5, 37, 239, 10, 37, 3, 38, 3, 38, 6, 38, 243, 10, 38, 13, 38, 14, 38, 244, 3, 38, 3, 38, 3, 38, 3, 39, 5, 39, 251, 10, 39, 3, 39, 6, 39, 254, 10, 39, 13, 39, 14, 39, 255, 3, 40, 3, 40, 6, 40, 260, 10, 40, 13, 40, 14, 40, 261, 3, 40, 3, 40, 3, 41, 5, 41, 267, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 274, 10, 41, 3, 42, 5, 42, 277, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 282, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 299, 10, 45, 12, 45, 14, 45, 302, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 313, 10, 46, 12, 46, 14, 46, 316, 11, 46, 3, 46, 3, 46, 3, 47, 6, 47, 321, 10, 47, 13, 47, 14, 47, 322, 3, 47, 3, 47, 3, 300, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 21, 2, 23, 2, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 3, 2, 17, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 97, 97, 4, 2, 46, 46, 48, 48, 3, 2, 36, 36, 3, 2, 50, 50, 3, 2, 51, 59, 3, 2, 51, 52, 3, 2, 53, 53, 3, 2, 50, 51, 3, 2, 51, 51, 3, 2, 50, 52, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 345, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 119, 3, 2, 2, 2, 21, 121, 3, 2, 2, 2, 23, 123, 3, 2, 2, 2, 25, 125, 3, 2, 2, 2, 27, 128, 3, 2, 2, 2, 29, 130, 3, 2, 2, 2, 31, 132, 3, 2, 2, 2, 33, 135, 3, 2, 2, 2, 35, 137, 3, 2, 2, 2, 37, 139, 3, 2, 2, 2, 39, 142, 3, 2, 2, 2, 41, 145, 3, 2, 2, 2, 43, 147, 3, 2, 2, 2, 45, 149, 3, 2, 2, 2, 47, 151, 3, 2, 2, 2, 49, 153, 3, 2, 2, 2, 51, 155, 3, 2, 2, 2, 53, 157, 3, 2, 2, 2, 55, 159, 3, 2, 2, 2, 57, 162, 3, 2, 2, 2, 59, 174, 3, 2, 2, 2, 61, 177, 3, 2, 2, 2, 63, 183, 3, 2, 2, 2, 65, 189, 3, 2, 2, 2, 67, 211, 3, 2, 2, 2, 69, 213, 3, 2, 2, 2, 71, 223, 3, 2, 2, 2, 73, 228, 3, 2, 2, 2, 75, 242, 3, 2, 2, 2, 77, 253, 3, 2, 2, 2, 79, 257, 3, 2, 2, 2, 81, 273, 3, 2, 2, 2, 83, 281, 3, 2, 2, 2, 85, 283, 3, 2, 2, 2, 87, 288, 3, 2, 2, 2, 89, 294, 3, 2, 2, 2, 91, 308, 3, 2, 2, 2, 93, 320, 3, 2, 2, 2, 95, 96, 7, 68, 2, 2, 96, 97, 7, 71, 2, 2, 97, 98, 7, 73, 2, 2, 98, 99, 7, 75, 2, 2, 99, 100, 7, 80, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 71, 2, 2, 102, 103, 7, 80, 2, 2, 103, 104, 7, 70, 2, 2, 104, 6, 3, 2, 2, 2, 105, 106, 7, 99, 2, 2, 106, 107, 7, 118, 2, 2, 107, 108, 7, 116, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 93, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 95, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 42, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 7, 36, 2, 2, 118, 18, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 20, 3, 2, 2, 2, 121, 122, 9, 3, 2, 2, 122, 22, 3, 2, 2, 2, 123, 124, 9, 4, 2, 2, 124, 24, 3, 2, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 119, 2, 2, 127, 26, 3, 2, 2, 2, 128, 129, 7, 103, 2, 2, 129, 28, 3, 2, 2, 2, 130, 131, 7, 63, 2, 2, 131, 30, 3, 2, 2, 2, 132, 133, 7, 35, 2, 2, 133, 134, 7, 63, 2, 2, 134, 32, 3, 2, 2, 2, 135, 136, 7, 64, 2, 2, 136, 34, 3, 2, 2, 2, 137, 138, 7, 62, 2, 2, 138, 36, 3, 2, 2, 2, 139, 140, 7, 64, 2, 2, 140, 141, 7, 63, 2, 2, 141, 38, 3, 2, 2, 2, 142, 143, 7, 62, 2, 2, 143, 144, 7, 63, 2, 2, 144, 40, 3, 2, 2, 2, 145, 146, 7, 45, 2, 2, 146, 42, 3, 2, 2, 2, 147, 148, 7, 47, 2, 2, 148, 44, 3, 2, 2, 2, 149, 150, 7, 44, 2, 2, 150, 46, 3, 2, 2, 2, 151, 152, 7, 49, 2, 2, 152, 48, 3, 2, 2, 2, 153, 154, 7, 39, 2, 2, 154, 50, 3, 2, 2, 2, 155, 156, 7, 96, 2, 2, 156, 52, 3, 2, 2, 2, 157, 158, 7, 35, 2, 2, 158, 54, 3, 2, 2, 2, 159, 160, 7, 47, 2, 2, 160, 161, 7, 64, 2, 2, 161, 56, 3, 2, 2, 2, 162, 163, 7, 38, 2, 2, 163, 165, 5, 77, 39, 2, 164, 166, 9, 5, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 171, 3, 2, 2, 2, 167, 170, 5, 77, 39, 2, 168, 170, 5, 71, 36, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 58, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 103, 2, 2, 176, 60, 3, 2, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 113, 2, 2, 182, 62, 3, 2, 2, 2, 183, 184, 7, 117, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 113, 2, 2, 188, 64, 3, 2, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 117, 2, 2, 191, 66, 3, 2, 2, 2, 192, 193, 7, 80, 2, 2, 193, 194, 7, 87, 2, 2, 194, 195, 7, 79, 2, 2, 195, 196, 7, 71, 2, 2, 196, 197, 7, 84, 2, 2, 197, 212, 7, 81, 2, 2, 198, 199, 7, 84, 2, 2, 199, 200, 7, 71, 2, 2, 200, 201, 7, 67, 2, 2, 201, 212, 7, 78, 2, 2, 202, 203, 7, 86, 2, 2, 203, 204, 7, 71, 2, 2, 204, 205, 7, 90, 2, 2, 205, 206, 7, 86, 2, 2, 206, 212, 7, 81, 2, 2, 207, 208, 7, 70, 2, 2, 208, 209, 7, 67, 2, 2, 209, 210, 7, 86, 2, 2, 210, 212, 7, 67, 2, 2, 211, 192, 3, 2, 2, 2, 211, 198, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 68, 3, 2, 2, 2, 213, 214, 7, 71, 2, 2, 214, 215, 7, 78, 2, 2, 215, 216, 7, 71, 2, 2, 216, 217, 7, 79, 2, 2, 217, 218, 7, 71, 2, 2, 218, 219, 7, 80, 2, 2, 219, 220, 7, 86, 2, 2, 220, 221, 7, 81, 2, 2, 221, 70, 3, 2, 2, 2, 222, 224, 5, 19, 10, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 72, 3, 2, 2, 2, 227, 229, 5, 19, 10, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 238, 3, 2, 2, 2, 232, 234, 9, 6, 2, 2, 233, 235, 5, 19, 10, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 74, 3, 2, 2, 2, 240, 243, 5, 77, 39, 2, 241, 243, 5, 71, 36, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 48, 2, 2, 247, 248, 5, 77, 39, 2, 248, 76, 3, 2, 2, 2, 249, 251, 5, 23, 12, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 5, 21, 11, 2, 253, 250, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 78, 3, 2, 2, 2, 257, 259, 7, 36, 2, 2, 258, 260, 10, 7, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 36, 2, 2, 264, 80, 3, 2, 2, 2, 265, 267, 9, 8, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 274, 9, 9, 2, 2, 269, 270, 9, 10, 2, 2, 270, 274, 9, 2, 2, 2, 271, 272, 9, 11, 2, 2, 272, 274, 9, 12, 2, 2, 273, 266, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 82, 3, 2, 2, 2, 275, 277, 9, 8, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 282, 9, 9, 2, 2, 279, 280, 9, 13, 2, 2, 280, 282, 9, 14, 2, 2, 281, 276, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 84, 3, 2, 2, 2, 283, 284, 5, 19, 10, 2, 284, 285, 5, 19, 10, 2, 285, 286, 5, 19, 10, 2, 286, 287, 5, 19, 10, 2, 287, 86, 3, 2, 2, 2, 288, 289, 5, 81, 41, 2, 289, 290, 7, 49, 2, 2, 290, 291, 5, 83, 42, 2, 291, 292, 7, 49, 2, 2, 292, 293, 5, 85, 43, 2, 293, 88, 3, 2, 2, 2, 294, 295, 7, 49, 2, 2, 295, 296, 7, 44, 2, 2, 296, 300, 3, 2, 2, 2, 297, 299, 11, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 44, 2, 2, 304, 305, 7, 49, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 45, 2, 2, 307, 90, 3, 2, 2, 2, 308, 309, 7, 49, 2, 2, 309, 310, 7, 49, 2, 2, 310, 314, 3, 2, 2, 2, 311, 313, 10, 15, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 8, 46, 2, 2, 318, 92, 3, 2, 2, 2, 319, 321, 9, 16, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 8, 47, 2, 2, 325, 94, 3, 2, 2, 2, 23, 2, 165, 169, 171, 211, 225, 230, 236, 238, 242, 244, 250, 255, 261, 266, 273, 276, 281, 300, 314, 322, 3, 8, 2, 2]