T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
OU=10
E=11
EQ=12
NEQ=13
GT=14
LT=15
GTEQ=16
LTEQ=17
MAIS=18
MENOS=19
MULT=20
DIV=21
MOD=22
POW=23
NOT=24
FAIL=25
MATCHREGEX=26
OPERADORATRIBUICAO=27
VARIAVEL=28
SE=29
ENTAO=30
SENAO=31
END_SE=32
TIPODADOS=33
ELEMENTO=34
NUMERO=35
REAL=36
NOME_FICHEIRO=37
TEXTO=38
STRING=39
DATA_DIA=40
DATA_MES=41
DATA_ANO=42
DATAREGEX=43
COMMENT=44
COMMENTLINE=45
ESPACO=46
'BEGIN'=1
'END'=2
'atr'=3
'['=4
']'=5
','=6
'('=7
')'=8
'"'=9
'ou'=10
'e'=11
'='=12
'!='=13
'>'=14
'<'=15
'>='=16
'<='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'^'=23
'!'=24
'FAIL'=25
'matchRegex'=26
'->'=27
'se'=29
'entao'=30
'senao'=31
'es'=32
'ELEMENTO'=34
