# SecondYearFinalProject

./: .gitignore  Esclarecimentos pertinentes.md  LAPR4.vpp.bak_000f  Planeamento.md  ProcessoEngenhariaFuncionalidade.md  README.md  technical.md
Projeto/eapli.base/: .gitignore  Executer_ip_List.txt  LICENSE  NiveisCriticidade.xml  Organizacao.xml  README.md  bitbucket-pipelines.yml  bootstrapForm.txt  catalogosEServicos.xml  exemplo.xml  license.txt  pom.xml  rcomp.cert  run-backoffice.bat  run-backoffice.sh  run-booking-daemon.bat  run-bootstrap.bat  run-bootstrap.sh  run-other.bat  run-pos.bat  run-pos.sh  run-user.bat  run-user.sh  run.sh  server.cer  server.keystore  teste_atividade_automatica.txt  teste_formulario.txt  testemain.txt
Projeto/eapli.base/base.app.automatictask.executor/: pom.xml  teste_atividade_automatica.txt
Projeto/eapli.base/base.app.automatictask.executor/src/main/java/client/: TcpClient.java
Projeto/eapli.base/base.app.automatictask.executor/src/main/java/server/: TcpServer.java
Projeto/eapli.base/base.app.automatictask.executor/src/main/resources/: application.properties
Projeto/eapli.base/base.app.backoffice.console/: pom.xml
Projeto/eapli.base/base.app.backoffice.console/src/main/resources/: application.properties  logback.xml
Projeto/eapli.base/base.app.bootstrap/: pom.xml
Projeto/eapli.base/base.app.bootstrap/src/main/resources/: application.properties  logback.xml
Projeto/eapli.base/base.app.common.console/: pom.xml
Projeto/eapli.base/base.app.file.server/: pom.xml
Projeto/eapli.base/base.app.file.server/src/main/java/: SFTPClient.java  main.java
Projeto/eapli.base/base.app.other.console/: .gitignore  pom.xml
Projeto/eapli.base/base.app.other.console/src/main/resources/: application.properties
Projeto/eapli.base/base.app.user.console/: pom.xml
Projeto/eapli.base/base.app.user.console/src/main/resources/: application.properties  logback.xml
Projeto/eapli.base/base.app.workflow.engine/: pom.xml
Projeto/eapli.base/base.app.workflow.engine/src/main/resources/: application.properties
Projeto/eapli.base/base.bootstrappers/: pom.xml
Projeto/eapli.base/base.core/: pom.xml  test_form_regex.txt  teste_formulario.txt
Projeto/eapli.base/base.core/src/main/java/eapli/base/: AppSettings.java  Application.java
Projeto/eapli.base/base.core/src/main/java/gramatica/atividadeAutomatica/: EmailSender.java  GramaticaAtividadeAutomatica.g4  GramaticaAtividadeAutomatica.interp  GramaticaAtividadeAutomatica.java  GramaticaAtividadeAutomatica.tokens  GramaticaAtividadeAutomaticaBaseListener.java  GramaticaAtividadeAutomaticaBaseVisitor.java  GramaticaAtividadeAutomaticaLexer.interp  GramaticaAtividadeAutomaticaLexer.java  GramaticaAtividadeAutomaticaLexer.tokens  GramaticaAtividadeAutomaticaListener.java  GramaticaAtividadeAutomaticaParser.java  GramaticaAtividadeAutomaticaVisitor.java  Value.java
Projeto/eapli.base/base.core/src/main/java/gramatica/formulario/: GramaticaFormulario.g4  GramaticaFormulario.interp  GramaticaFormulario.java  GramaticaFormularioBaseListener.java  GramaticaFormularioBaseVisitor.java  GramaticaFormularioLexer.interp  GramaticaFormularioLexer.java  GramaticaFormularioLexer.tokens  GramaticaFormularioListener.java  GramaticaFormularioParser.java  GramaticaFormularioVisitor.java  Value.java  gramaticaFormulario.g4  gramaticaFormulario.interp  gramaticaFormularioBaseListener.java  gramaticaFormularioBaseVisitor.java  (+15 more)
Projeto/eapli.base/base.core/src/main/resources/: application.properties  config.properties  ecafeteria.sample.properties  gramatica_atividade_automatica.g4  gramatica_formulario.g4  lang.g4
Projeto/eapli.base/base.persistence.impl/: pom.xml
Projeto/eapli.base/documentation/: Readme.md  eCafeteria-tech-description.pptx
Projeto/eapli.base/documentation/BookingDeamon/: Booking_thru_a_kiosk.md  use-case-realization.puml  use-case-realization2.puml
Projeto/eapli.base/documentation/ChangeDishType/: ChangeDishType.md  ChangeDishTypeCD.puml  ChangeDishTypeSD.puml
Projeto/eapli.base/documentation/ListDishTypes/: SD List Dish Type.txt
Projeto/eapli.base/documentation/MealBooking/: BookingStateMachine.puml  MealBooking-ANALYSIS.txt  MealBookingSSD.puml  UserStoryDocumentation.md
Projeto/eapli.base/documentation/RegisterDish/: UC - Register Dish - ANALYSIS.txt  UC - Register Dish - DESIGN.txt  UC - Register Dish - TEST PLAN.txt
Projeto/eapli.base/documentation/RegisterDishType/: UC - AddDishType - ANALYSIS.TXT  UC - AddDishType - DESIGN.TXT
Projeto/eapli.base/documentation/RegisterMaterial/: analisys.txt  design.txt  test-plan.txt
Projeto/eapli.base/documentation/RegisterMeal/: Register meal - Análise.txt  SD register Meal.txt
Projeto/eapli.base/documentation/RegisterUser/: AddUser.eps  AddUser.puml
Projeto/eapli.base/ecafeteria.app.backoffice.console/: pom.xml
Projeto/eapli.base/ecafeteria.app.backoffice.console/src/main/resources/: application.properties
Projeto/eapli.base/ecafeteria.app.bootstrap/: pom.xml
Projeto/eapli.base/ecafeteria.app.bootstrap/src/main/resources/: application.properties  logback.xml
Projeto/eapli.base/ecafeteria.app.common.console/: pom.xml
Projeto/eapli.base/ecafeteria.app.pos.console/: pom.xml
Projeto/eapli.base/ecafeteria.app.pos.console/src/main/resources/: application.properties
Projeto/eapli.base/ecafeteria.app.user.console/: pom.xml
Projeto/eapli.base/ecafeteria.app.user.console/src/main/resources/: application.properties  logback.xml
Projeto/eapli.base/ecafeteria.bootstrappers/: pom.xml
Projeto/eapli.base/ecafeteria.bootstrappers/src/main/resources/: application.properties
Projeto/eapli.base/ecafeteria.core/: pom.xml
Projeto/eapli.base/ecafeteria.core/src/main/resources/: ecafeteria.sample.properties
Projeto/eapli.base/ecafeteria.daemon.booking/: pom.xml
Projeto/eapli.base/ecafeteria.daemon.booking/src/main/resources/: application.properties  logback.xml
Projeto/eapli.base/ecafeteria.persistence.impl/: pom.xml
Projeto/eapli.base/sample/: dishes-to-import.CSV  dishes-to-import.JSON  dishes-to-import.XML
(+1119 files in other folders)
