#####################################################
##
## WORKFLOW
##
#####################################################

persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=eapli.base
HighCaloriesDishLimit=300
DATABASE_IP = 10.9.20.221
IMAGE_SERVER_IP = 192.168.1.92
WORKFLOW_SERVER = 172.17.0.6
EXECUTOR_SERVER = 10.9.21.27
SSH_USER=user
SSH_PASSWORD=123Tiago123
PORT_WORKFLOW=10020
PORT_AUTOMATICTASK_EXECUTOR = 10030
IP_AUTOMATICTASK_EXECUTOR = 172.17.0.2
COLLABORATOR_ASSIGNER_ALGORITHM = COMPLEX
LIMIT_HOURS_OF_TASKS = 5
GRAMMAR_TYPE = Visitor
daysToReceiveFeedback = 7