T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
OU=10
E=11
EQ=12
NEQ=13
GT=14
LT=15
GTEQ=16
LTEQ=17
MAIS=18
MENOS=19
MULT=20
DIV=21
MOD=22
POW=23
NOT=24
OPERADORATRIBUICAO=25
VARIAVEL=26
SE=27
ENTAO=28
SENAO=29
END_SE=30
TIPODADOS=31
ELEMENTO=32
TIPOFICHEIRO=33
END_FICHEIRO=34
SEND_EMAIL=35
UPDATE=36
FORM=37
NUMERO=38
REAL=39
NOME_FICHEIRO=40
TEXTO=41
APPROV=42
ANSWER=43
STRING=44
COMMENT=45
COMMENTLINE=46
ESPACO=47
'BEGIN'=1
'END'=2
'FIND'=3
'['=4
','=5
']'=6
'where'=7
'('=8
')'=9
'ou'=10
'e'=11
'='=12
'!='=13
'>'=14
'<'=15
'>='=16
'<='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'^'=23
'!'=24
'->'=25
'se'=27
'entao'=28
'senao'=29
'es'=30
'ELEMENTO'=32
'XML'=33
'LMX'=34
'ENVIAR_EMAIL'=35
'ATUALIZAR'=36
'FORM'=37
