T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
OU=11
E=12
EQ=13
NEQ=14
GT=15
LT=16
GTEQ=17
LTEQ=18
MAIS=19
MENOS=20
MULT=21
DIV=22
MOD=23
POW=24
NOT=25
OPERADORATRIBUICAO=26
VARIAVEL=27
SE=28
ENTAO=29
SENAO=30
END_SE=31
TIPODADOS=32
ELEMENTO=33
TIPOFICHEIRO=34
END_FICHEIRO=35
SEND_EMAIL=36
UPDATE=37
NUMERO=38
REAL=39
NOME_FICHEIRO=40
TEXTO=41
COMMENT=42
COMMENTLINE=43
ESPACO=44
'BEGIN'=1
'END'=2
'"'=3
'FIND'=4
'['=5
']'=6
'where'=7
'('=8
','=9
')'=10
'ou'=11
'e'=12
'='=13
'!='=14
'>'=15
'<'=16
'>='=17
'<='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'^'=24
'!'=25
'->'=26
'se'=28
'entao'=29
'senao'=30
'es'=31
'ELEMENTO'=33
'XML'=34
'LMX'=35
'ENVIAR_EMAIL'=36
'ATUALIZAR'=37
