token literal names:
null
'BEGIN'
'END'
'"'
'FIND'
'['
']'
'where'
'('
','
')'
'ou'
'e'
'='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'->'
null
'se'
'entao'
'senao'
'es'
null
'ELEMENTO'
'XML'
'LMX'
'ENVIAR_EMAIL'
'ATUALIZAR'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
OU
E
EQ
NEQ
GT
LT
GTEQ
LTEQ
MAIS
MENOS
MULT
DIV
MOD
POW
NOT
OPERADORATRIBUICAO
VARIAVEL
SE
ENTAO
SENAO
END_SE
TIPODADOS
ELEMENTO
TIPOFICHEIRO
END_FICHEIRO
SEND_EMAIL
UPDATE
NUMERO
REAL
NOME_FICHEIRO
TEXTO
COMMENT
COMMENTLINE
ESPACO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
DIGITO
LOWERCASE
UPPERCASE
OU
E
EQ
NEQ
GT
LT
GTEQ
LTEQ
MAIS
MENOS
MULT
DIV
MOD
POW
NOT
OPERADORATRIBUICAO
VARIAVEL
SE
ENTAO
SENAO
END_SE
TIPODADOS
ELEMENTO
TIPOFICHEIRO
END_FICHEIRO
SEND_EMAIL
UPDATE
NUMERO
REAL
NOME_FICHEIRO
TEXTO
COMMENT
COMMENTLINE
ESPACO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 327, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 177, 10, 31, 3, 31, 3, 31, 7, 31, 181, 10, 31, 12, 31, 14, 31, 184, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 219, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 262, 10, 42, 13, 42, 14, 42, 263, 3, 43, 6, 43, 267, 10, 43, 13, 43, 14, 43, 268, 3, 43, 3, 43, 6, 43, 273, 10, 43, 13, 43, 14, 43, 274, 5, 43, 277, 10, 43, 3, 44, 3, 44, 6, 44, 281, 10, 44, 13, 44, 14, 44, 282, 3, 44, 3, 44, 3, 44, 3, 45, 5, 45, 289, 10, 45, 3, 45, 6, 45, 292, 10, 45, 13, 45, 14, 45, 293, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 300, 10, 46, 12, 46, 14, 46, 303, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 314, 10, 47, 12, 47, 14, 47, 317, 11, 47, 3, 47, 3, 47, 3, 48, 6, 48, 322, 10, 48, 13, 48, 14, 48, 323, 3, 48, 3, 48, 3, 301, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 2, 25, 2, 27, 2, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 3, 2, 9, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 97, 97, 4, 2, 46, 46, 48, 48, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 339, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 114, 3, 2, 2, 2, 13, 116, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 126, 3, 2, 2, 2, 21, 128, 3, 2, 2, 2, 23, 130, 3, 2, 2, 2, 25, 132, 3, 2, 2, 2, 27, 134, 3, 2, 2, 2, 29, 136, 3, 2, 2, 2, 31, 139, 3, 2, 2, 2, 33, 141, 3, 2, 2, 2, 35, 143, 3, 2, 2, 2, 37, 146, 3, 2, 2, 2, 39, 148, 3, 2, 2, 2, 41, 150, 3, 2, 2, 2, 43, 153, 3, 2, 2, 2, 45, 156, 3, 2, 2, 2, 47, 158, 3, 2, 2, 2, 49, 160, 3, 2, 2, 2, 51, 162, 3, 2, 2, 2, 53, 164, 3, 2, 2, 2, 55, 166, 3, 2, 2, 2, 57, 168, 3, 2, 2, 2, 59, 170, 3, 2, 2, 2, 61, 173, 3, 2, 2, 2, 63, 185, 3, 2, 2, 2, 65, 188, 3, 2, 2, 2, 67, 194, 3, 2, 2, 2, 69, 200, 3, 2, 2, 2, 71, 218, 3, 2, 2, 2, 73, 220, 3, 2, 2, 2, 75, 229, 3, 2, 2, 2, 77, 233, 3, 2, 2, 2, 79, 237, 3, 2, 2, 2, 81, 250, 3, 2, 2, 2, 83, 261, 3, 2, 2, 2, 85, 266, 3, 2, 2, 2, 87, 280, 3, 2, 2, 2, 89, 291, 3, 2, 2, 2, 91, 295, 3, 2, 2, 2, 93, 309, 3, 2, 2, 2, 95, 321, 3, 2, 2, 2, 97, 98, 7, 68, 2, 2, 98, 99, 7, 71, 2, 2, 99, 100, 7, 73, 2, 2, 100, 101, 7, 75, 2, 2, 101, 102, 7, 80, 2, 2, 102, 4, 3, 2, 2, 2, 103, 104, 7, 71, 2, 2, 104, 105, 7, 80, 2, 2, 105, 106, 7, 70, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 36, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 72, 2, 2, 110, 111, 7, 75, 2, 2, 111, 112, 7, 80, 2, 2, 112, 113, 7, 70, 2, 2, 113, 10, 3, 2, 2, 2, 114, 115, 7, 93, 2, 2, 115, 12, 3, 2, 2, 2, 116, 117, 7, 95, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 121, 2, 2, 119, 120, 7, 106, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 103, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 7, 42, 2, 2, 125, 18, 3, 2, 2, 2, 126, 127, 7, 46, 2, 2, 127, 20, 3, 2, 2, 2, 128, 129, 7, 43, 2, 2, 129, 22, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 24, 3, 2, 2, 2, 132, 133, 9, 3, 2, 2, 133, 26, 3, 2, 2, 2, 134, 135, 9, 4, 2, 2, 135, 28, 3, 2, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 119, 2, 2, 138, 30, 3, 2, 2, 2, 139, 140, 7, 103, 2, 2, 140, 32, 3, 2, 2, 2, 141, 142, 7, 63, 2, 2, 142, 34, 3, 2, 2, 2, 143, 144, 7, 35, 2, 2, 144, 145, 7, 63, 2, 2, 145, 36, 3, 2, 2, 2, 146, 147, 7, 64, 2, 2, 147, 38, 3, 2, 2, 2, 148, 149, 7, 62, 2, 2, 149, 40, 3, 2, 2, 2, 150, 151, 7, 64, 2, 2, 151, 152, 7, 63, 2, 2, 152, 42, 3, 2, 2, 2, 153, 154, 7, 62, 2, 2, 154, 155, 7, 63, 2, 2, 155, 44, 3, 2, 2, 2, 156, 157, 7, 45, 2, 2, 157, 46, 3, 2, 2, 2, 158, 159, 7, 47, 2, 2, 159, 48, 3, 2, 2, 2, 160, 161, 7, 44, 2, 2, 161, 50, 3, 2, 2, 2, 162, 163, 7, 49, 2, 2, 163, 52, 3, 2, 2, 2, 164, 165, 7, 39, 2, 2, 165, 54, 3, 2, 2, 2, 166, 167, 7, 96, 2, 2, 167, 56, 3, 2, 2, 2, 168, 169, 7, 35, 2, 2, 169, 58, 3, 2, 2, 2, 170, 171, 7, 47, 2, 2, 171, 172, 7, 64, 2, 2, 172, 60, 3, 2, 2, 2, 173, 174, 7, 38, 2, 2, 174, 176, 5, 89, 45, 2, 175, 177, 9, 5, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 182, 3, 2, 2, 2, 178, 181, 5, 89, 45, 2, 179, 181, 5, 83, 42, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 62, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 103, 2, 2, 187, 64, 3, 2, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 113, 2, 2, 193, 66, 3, 2, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 113, 2, 2, 199, 68, 3, 2, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 117, 2, 2, 202, 70, 3, 2, 2, 2, 203, 204, 7, 80, 2, 2, 204, 205, 7, 87, 2, 2, 205, 206, 7, 79, 2, 2, 206, 207, 7, 71, 2, 2, 207, 208, 7, 84, 2, 2, 208, 219, 7, 81, 2, 2, 209, 210, 7, 84, 2, 2, 210, 211, 7, 71, 2, 2, 211, 212, 7, 67, 2, 2, 212, 219, 7, 78, 2, 2, 213, 214, 7, 86, 2, 2, 214, 215, 7, 71, 2, 2, 215, 216, 7, 90, 2, 2, 216, 217, 7, 86, 2, 2, 217, 219, 7, 81, 2, 2, 218, 203, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 219, 72, 3, 2, 2, 2, 220, 221, 7, 71, 2, 2, 221, 222, 7, 78, 2, 2, 222, 223, 7, 71, 2, 2, 223, 224, 7, 79, 2, 2, 224, 225, 7, 71, 2, 2, 225, 226, 7, 80, 2, 2, 226, 227, 7, 86, 2, 2, 227, 228, 7, 81, 2, 2, 228, 74, 3, 2, 2, 2, 229, 230, 7, 90, 2, 2, 230, 231, 7, 79, 2, 2, 231, 232, 7, 78, 2, 2, 232, 76, 3, 2, 2, 2, 233, 234, 7, 78, 2, 2, 234, 235, 7, 79, 2, 2, 235, 236, 7, 90, 2, 2, 236, 78, 3, 2, 2, 2, 237, 238, 7, 71, 2, 2, 238, 239, 7, 80, 2, 2, 239, 240, 7, 88, 2, 2, 240, 241, 7, 75, 2, 2, 241, 242, 7, 67, 2, 2, 242, 243, 7, 84, 2, 2, 243, 244, 7, 97, 2, 2, 244, 245, 7, 71, 2, 2, 245, 246, 7, 79, 2, 2, 246, 247, 7, 67, 2, 2, 247, 248, 7, 75, 2, 2, 248, 249, 7, 78, 2, 2, 249, 80, 3, 2, 2, 2, 250, 251, 7, 67, 2, 2, 251, 252, 7, 86, 2, 2, 252, 253, 7, 87, 2, 2, 253, 254, 7, 67, 2, 2, 254, 255, 7, 78, 2, 2, 255, 256, 7, 75, 2, 2, 256, 257, 7, 92, 2, 2, 257, 258, 7, 67, 2, 2, 258, 259, 7, 84, 2, 2, 259, 82, 3, 2, 2, 2, 260, 262, 5, 23, 12, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 84, 3, 2, 2, 2, 265, 267, 5, 23, 12, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 276, 3, 2, 2, 2, 270, 272, 9, 6, 2, 2, 271, 273, 5, 23, 12, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 86, 3, 2, 2, 2, 278, 281, 5, 89, 45, 2, 279, 281, 5, 83, 42, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 48, 2, 2, 285, 286, 5, 89, 45, 2, 286, 88, 3, 2, 2, 2, 287, 289, 5, 27, 14, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 5, 25, 13, 2, 291, 288, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 90, 3, 2, 2, 2, 295, 296, 7, 49, 2, 2, 296, 297, 7, 44, 2, 2, 297, 301, 3, 2, 2, 2, 298, 300, 11, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 44, 2, 2, 305, 306, 7, 49, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 8, 46, 2, 2, 308, 92, 3, 2, 2, 2, 309, 310, 7, 49, 2, 2, 310, 311, 7, 49, 2, 2, 311, 315, 3, 2, 2, 2, 312, 314, 10, 7, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 47, 2, 2, 319, 94, 3, 2, 2, 2, 320, 322, 9, 8, 2, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 8, 48, 2, 2, 326, 96, 3, 2, 2, 2, 18, 2, 176, 180, 182, 218, 263, 268, 274, 276, 280, 282, 288, 293, 301, 315, 323, 3, 8, 2, 2]