#####################################################
##
## AUTOMATICTASK EXECUTOR
##
#####################################################
PORT_AUTOMATICTASK_EXECUTOR = 10030
IP_AUTOMATICTASK_EXECUTOR = 172.17.0.3
SSH_USER=user
SSH_PASSWORD=123Tiago123
IMAGE_SERVER_IP = 192.168.1.92