#####################################################
##
## AUTOMATICTASK EXECUTOR
##
#####################################################
PORT_AUTOMATICTASK_EXECUTOR = 10030
IP_AUTOMATICTASK_EXECUTOR = 172.17.0.3