#####################################################
##
## eCafeteria
##
#####################################################

persistence.repositoryFactory=eapli.ecafeteria.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.ecafeteria.persistence.impl.inmemory.InMemoryRepositoryFactory

persistence.persistenceUnit=eapli.eCafeteriaPU

ui.menu.layout=vertical

HighCaloriesDishLimit=300
UseEventfulControllers=true
