<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eapli</groupId>
        <artifactId>ecafeteria</artifactId>
        <relativePath>../</relativePath>
        <version>4.0.0</version>
    </parent>

    <groupId>eapli.ecafeteria</groupId>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <name>ecafeteria.core</name>

	<properties>
	</properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
            
</project>

