# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.persistenceUnit=eapli.base
persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
HighCaloriesDishLimit=300
DATABASE_IP = 10.9.20.221
IMAGE_SERVER_IP = 192.168.1.92
WORKFLOW_SERVER = 172.17.0.2
EXECUTOR_SERVER = 172.17.0.3
SSH_USER=user
PORT_WORKFLOW=10020
SSH_PASSWORD=123Tiago123