#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=eapli.base
HighCaloriesDishLimit=300
DATABASE_IP = 10.9.20.221
IMAGE_SERVER_IP = 192.168.1.92
WORKFLOW_SERVER = 172.17.0.6
EXECUTOR_SERVER = 172.17.0.2
SSH_USER=user
SSH_PASSWORD=123Tiago123