<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eapli</groupId>
	<artifactId>ecafeteria</artifactId>
	<version>4.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<eapli.framework.core.version>16.3.0</eapli.framework.core.version>
		<eapli.framework.authz.version>16.3.0</eapli.framework.authz.version>
		<eapli.framework.pubsub.version>16.3.0</eapli.framework.pubsub.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>11</java.version>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<sonar.jacoco.reportPaths>target/jacoco.exec</sonar.jacoco.reportPaths>
		<sonar.exclusions>src/main/java/**/*/package-info.java</sonar.exclusions>
	</properties>

	<modules>
		<module>ecafeteria.app.backoffice.console</module>
		<module>ecafeteria.app.user.console</module>
		<module>ecafeteria.app.pos.console</module>
		<module>ecafeteria.app.common.console</module>
		<module>ecafeteria.app.bootstrap</module>
		<module>ecafeteria.daemon.booking</module>
		<module>ecafeteria.bootstrappers</module>
		<module>ecafeteria.core</module>
		<module>ecafeteria.persistence.impl</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>eapli</groupId>
			<artifactId>eapli.framework.core</artifactId>
			<version>${eapli.framework.core.version}</version>
		</dependency>
		<dependency>
			<groupId>eapli</groupId>
			<artifactId>eapli.framework.infrastructure.authz</artifactId>
			<version>${eapli.framework.authz.version}</version>
		</dependency>
		<dependency>
			<groupId>eapli</groupId>
			<artifactId>eapli.framework.infrastructure.pubsub</artifactId>
			<version>${eapli.framework.pubsub.version}</version>
		</dependency>

		<!-- keep junit4 for now -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
		<!-- support junit5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-pagsousa-eapli</id>
			<url>http://dl.bintray.com/pagsousa/eapli</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<!-- UML Taglet JDK 8 -->
					<!-- <source>1.8</source> <javadocVersion>1.8.0</javadocVersion> <taglet>org.jdrupes.taglets.plantUml.Taglet</taglet> 
						<tagletArtifact> <groupId>org.jdrupes.taglets</groupId> <artifactId>plantuml-taglet</artifactId> 
						<version>1.0.5</version> </tagletArtifact> -->

					<!-- UML DocLet JDK 9+ -->
					<doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
					<docletArtifact>
						<groupId>nl.talsmasoftware</groupId>
						<artifactId>umldoclet</artifactId>
						<version>2.0.12</version>
					</docletArtifact>

					<!-- params -->
					<show>private</show>
					<doclint>none</doclint>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
						<!-- Specify each diagram option here as an additionOption tag. -->
					</additionalOptions>
					<additionalJOption>-Xdoclint:none</additionalJOption>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
				<archive> <manifest> <mainClass>fully.qualified.MainClass</mainClass> </manifest> 
				</archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> </configuration> <executions> <execution> <id>make-assembly</id> 
				<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>
</project>