BEGIN
DATA $dataInicio -> atr[1]
DATA $dataFim -> atr[2]
TEXTO $tipodeAusencia ->atr[3]
TEXTO $just -> atr[4]
NUMERO $result
se $dataFim <= $dataInicio entao FAIL
es
se $tipodeAusencia != "Ferias" ou $tipodeAusencia != "Justificada" ou $tipodeAusencia !="Nao Justificada" entao FAIL es
se $tipodeAusencia e $just = "" entao FAIL es
matchRegex[$dataInicio,@@^(0[1-9]|[12][0-9]|3[01])[/](0[1-9]|1[012])[/]((19|2[0-9])[0-9]{2})$@@]
matchRegex[$dataFim,@@^(0[1-9]|[12][0-9]|3[01])[/](0[1-9]|1[012])[/]((19|2[0-9])[0-9]{2})$@@]
END